# tuum-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tuum/tuumtask/: TuumTaskApplication.java
src/main/java/com/tuum/tuumtask/config/: MyBatisConfig.java  RabbitConfig.java  RabbitJsonConfig.java  UUIDTypeHandler.java
src/main/java/com/tuum/tuumtask/controller/: AccountController.java  TransactionController.java
src/main/java/com/tuum/tuumtask/dto/: AccountEvent.java  AccountResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  TransactionListResponse.java  TransactionResponse.java
src/main/java/com/tuum/tuumtask/exception/: AccountNotFoundException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCurrencyException.java
src/main/java/com/tuum/tuumtask/mapper/: AccountMapper.java  BalanceMapper.java  TransactionMapper.java
src/main/java/com/tuum/tuumtask/model/: Account.java  Balance.java  Currency.java  Direction.java  Transaction.java
src/main/java/com/tuum/tuumtask/service/: AccountService.java  PublisherService.java  TransactionService.java  TransactionalPublisherService.java
src/main/resources/: application-docker.properties  application.properties  application.yml  schema.sql
src/test/java/com/tuum/tuumtask/: BaseIntegrationTest.java  TestTuumTaskApplication.java  TestcontainersConfiguration.java  TuumTaskApplicationTests.java
src/test/java/com/tuum/tuumtask/account/: AccountControllerIT.java
src/test/java/com/tuum/tuumtask/transaction/: TransactionControllerIT.java
src/test/java/resources/: application-test.yml
