spring.datasource.url=jdbc:postgresql://postgres:5432/banking
spring.datasource.username=banking
spring.datasource.password=banking
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.tuum.tuumtask.model
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=tuum
spring.rabbitmq.password=tuum

server.port=8080
